# JClinical

./: README.md  jclinical.db  pom.xml
auth-identity-service/: pom.xml
auth-identity-service/src/main/java/com/jcode/authidentityservice/: AuthIdentityServiceApplication.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/config/: RoleDataInitializer.java  SecurityConfig.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/controller/: AuthController.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/domain/: AuthEvent.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  TenantMembership.java  User.java  UserTokenVersion.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/dto/: AuthResponse.java  CreateTenantUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  TenantSummary.java  UserResponse.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/repository/: AuthEventRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantMembershipRepository.java  TenantRepository.java  UserRepository.java  UserTokenVersionRepository.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  JwtTokenServiceImpl.java
auth-identity-service/src/main/java/com/jcode/authidentityservice/service/: AuthService.java  TenantService.java  UserService.java
auth-identity-service/src/main/resources/: application.properties
auth-identity-service/src/test/java/com/jcode/authidentityservice/: AuthIdentityServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jcode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jcode/eurekaserver/: EurekaServerApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/jcode/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/jcode/patientservice/config/: RabbitMQConfig.java  SecurityConfig.java
patient-service/src/main/java/com/jcode/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/jcode/patientservice/domain/: Patient.java  PatientDoctor.java
patient-service/src/main/java/com/jcode/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java  PatientSummaryDTO.java  PatientUpdateDTO.java
patient-service/src/main/java/com/jcode/patientservice/event/: PatientCreatedEvent.java  PatientDeactivatedEvent.java  PatientEventPublisher.java  PatientUpdatedEvent.java
patient-service/src/main/java/com/jcode/patientservice/exception/: DuplicateCurpException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java  UnauthorizedAccessException.java
patient-service/src/main/java/com/jcode/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/jcode/patientservice/repository/: PatientDoctorRepository.java  (+1 more)
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/jcode/patientservice/: PatientServiceApplicationTests.java
src/main/java/com/jcode/jclinical/: JClinicalApplication.java
src/main/resources/: application.properties
src/main/resources/css/: lienzo.css
src/main/resources/fxml/: gestor_plantillas.fxml  lienzo_dinamico.fxml  lista_expedientes.fxml
src/test/java/com/jcode/jclinical/: JClinicalApplicationTests.java
(+42 files in other folders)
